@import "theme/theme.scss";

@mixin padding {
  padding: 18px 25px;
}

.not_found_wrapper {
  background: $black;
  color: $white;
  height: 100%;
  font-size: 4em;
  @include padding;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 35px $theme_blue;
  //   -webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
}

.top {
  background: $white;
  @include padding;
  display: flex;
  border-bottom: 1px solid $grey;
  .photo {
    width: 25%;
    height: 200px;
    align-self: center;
    margin-right: 25px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      object-fit: contain;
    }
  }
  .highlights {
    width: 74%;
    display: flex;
    flex-direction: column;
    .name_status_ratings {
      display: flex;
      align-items: center;
      .name {
        margin-right: 5px;
      }
      .status {
        margin-left: 12px;
        width: 22px;
        height: 22px;
      }
    }
    .metas {
      display: flex;
      color: $grey;
      padding: 4px 0;
      margin-bottom: 5px;
      margin-top: 5px;
      .education {
        text-transform: uppercase;
      }
      .education,
      .total_experience {
        display: flex;
        align-items: center;
        margin-right: 28px;
        .icon {
          width: 17px;
          height: 17px;
          margin-right: 6px;
        }
      }
    }
    .levels {
      display: flex;
      text-transform: capitalize;
      margin-bottom: 5px;
      .level {
        padding: 3px 12px;
        margin-right: 6px;
      }
    }
  }
}
.iconic {
  display: flex;
  justify-content: space-evenly;
  @include padding;
  background: rgba(248, 249, 255, 0.6);
  .iconic_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    svg {
      width: 50px;
      height: 50px;
      margin-right: 7px;
      padding: 10px;
      border-radius: 50%;
      &.membership {
        background: rgba(18, 115, 235, 0.15);
      }
      &.rating {
        background: rgba(251, 86, 7, 0.18);
      }
      &.taught {
        background: rgba(2, 195, 154, 0.18);
      }
      &.subjects {
        background: rgba(255, 190, 11, 0.18);
      }
      &.hired {
        background: rgba(114, 9, 183, 0.18);
      }
    }
  }
}
.skills_wrapper {
  display: flex;
  flex-direction: column;
  border-top: 1px solid $grey;
  background: $white;
  @include padding;
  .skills_header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    &::after {
      content: "";
      position: relative;
      display: block;
      background-color: $black;
      width: 65px;
      height: 3px;
    }
  }
  .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 35px;
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 250px;
      height: 250px;
      margin: 0 15px;
      margin-bottom: 20px;
      @include padding;
      box-shadow: 0px 1px 20px 3px #e8e6e6;
      -webkit-box-shadow: 0px 1px 20px 3px #e8e6e6;
      -moz-box-shadow: 0px 1px 20px 3px #e8e6e6;
      // &:first-child {
      //   margin-left: 0;
      // }
      &:last-child {
        margin-right: 0;
      }
      .title {
        font-size: 15px;
        letter-spacing: 2px;
        color: $black;
        line-height: 41px;
        text-transform: uppercase;
        font-weight: 600;
      }
      .skill_chart {
        border-radius: 84%;
        width: 80px;
        height: 80px;
        text-align: center;
        padding-top: 12px;
        font-size: 45px;
        font-weight: 700;
        &.subjects {
          background-color: rgba(232, 185, 16, 0.2);
          color: rgba(155, 135, 65, 0.6);
        }
        &.tech {
          background-color: rgba(28, 182, 0, 0.2);
          color: rgba(28, 182, 0, 0.6);
        }
      }
      .skill_footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        letter-spacing: 1px;
        .experience_year {
          font-weight: 100;
          font-size: 18px;
        }
        .experience_text {
          color: $light_blue;
          font-weight: 700;
          text-transform: capitalize;
        }
      }
    }
  }
}
.hire_action {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  .price {
    font-weight: 700;
    color: #006ab6;
    font-size: 20px;
    margin-bottom: 15px;
    span {
      font-size: 14px;
      font-weight: 500;
    }
  }
  button {
    background-color: $theme_blue;
    color: $white;
    border: 1px $theme_blue solid;
    padding: 10px 65px;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    &:hover {
      color: $theme_blue;
      background-color: $white;
    }
  }
}
